<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> hw01 </title>
</head>
<body bgcolor="Pink">
    <header>
        <center>
            <h1><p style="font-size: 100%"> <strong>Hello. This is 서예은's homepage. Nice to meet you. </strong></p></h1>
        </center>
    </header>
    <hr align="center" width=60%></hr>
    <br>
    <p><a href="./hw/hw02/hw02.html"> <img src="./img/student-card.png" width="100" height="100" style="float: left" alt="그림"></a> <br><br><br> About me</p>
    <p><a href="./hw/hw03/hw03(2).html"> <img src="./img/creativity.png" width="100" height="100" style="float: left" alt="그림"></a> <br><br><br> Music</p>
    <p><a href="./hw/hw02/hw02(1).html"> <img src="./img/creativity.png" width="100" height="100" style="float: left" alt="그림"></a> <br><br><br> Movie&Drama</p>
    <p><a href="./hw/hw03/hw03.html"> <img src="./img/creativity.png" width="100" height="100" style="float: left" alt="그림"></a> <br><br><br> A misunderstanding of sharks</p>
   <br>
    <section>
        <article>
            <table border="3" style width="50%" cellspacing="1" bgcolor="LemonChiffon" align="center">
                <caption><h3>MY TIMETABLE</h3></caption>
                <tr>
                    <th>시간</th>
                    <th>월</th>
                    <th>화</th>
                    <th>수</th>
                    <th>목</th>
                    <th>금</th>
                    <th>토</th>
                    <tr>
                        <td>08:00</td>
                        <td>아침식사</td>
                        <td>아침식사</td>
                        <td>아침식사</td>
                        <td>아침식사</td>
                        <td>아침식사</td>
                        <td>아침식사</td>
                        <tr>
                            <td>09:00</td>
                            <td>동덕ARETE</td>
                            <td>산책</td>
                            <td>산책</td>
                            <td>한국근현대사의이해</td>
                            <td>산책</td>
                            <td>산책</td>
                            <tr>
                                <td>10:00</td>
                                <td>Everyday English</td>
                                <td>여성과노동</td>
                                <td>과제</td>
                                <td>여성과노동</td>
                                <td>동덕ARETE</td>
                                <td>과제</td>
                                <tr>
                                    <td>11:00</td>
                                    <td>과제</td>
                                    <td>과제</td>
                                    <td>과제</td>
                                    <td>과제</td>
                                    <td>과제</td>
                                    <td>인터넷프로그래밍</td>
                                    <tr>
                                        <td>12:00</td>
                                        <td>점심식사</td>
                                        <td>점심식사</td>
                                        <td>점심식사</td>
                                        <td>점심식사</td>
                                        <td>점심식사</td>
                                        <td>점심식사</td>
                                        <tr>
                                            <td>13:00</td>
                                            <td>과제</td>
                                            <td>과제</td>
                                            <td>과제</td>
                                            <td>과제</td>
                                            <td>과제</td>
                                            <td>과제</td>
                                            <tr>
                                                <td>15:00</td>
                                                <td>과제</td>
                                                <td>과제</td>
                                                <td>프로그래밍논리의이해</td>
                                                <td>과제</td>
                                                <td>과제</td>
                                                <td>과제</td>
                                                <tr>
                                                    <td>16:00</td>
                                                    <td>과제</td>
                                                    <td>과제</td>
                                                    <td>과제</td>
                                                    <td>과제</td>
                                                    <td>과제</td>
                                                    <td>알바</td>
                                                    <tr>
                                                        <td>18:00</td>
                                                        <td>저녁식사</td>
                                                        <td>저녁식사</td>
                                                        <td>저녁식사</td>
                                                        <td>저녁식사</td>
                                                        <td>저녁식사</td>
                                                        <td>알바</td>
                                                        <tr>
                                                            <td>19:00</td>
                                                            <td>휴삭</td>
                                                            <td>휴식</td>
                                                            <td>휴식</td>
                                                            <td>휴식</td>
                                                            <td>휴식</td>
                                                            <td>알바</td>
                                                            <tr>
                                                                <td>22:00</td>
                                                                <td>휴식</td>
                                                                <td>휴식</td>
                                                                <td>휴식</td>
                                                                <td>휴식</td>
                                                                <td>휴식</td>
                                                                <td>알바 끝</td>
                                                                <tr>
                                                                    <td>23:00</td>
                                                                    <td>씻기</td>
                                                                    <td>씻기</td>
                                                                    <td>씻기</td>
                                                                    <td>씻기</td>
                                                                    <td>씻기</td>
                                                                    <td>씻기</td>
                                                                    <tr>
                                                                        <td>24:00</td>
                                                                        <td>취침</td>
                                                                        <td>취침</td>
                                                                        <td>취침</td>
                                                                        <td>취침</td>
                                                                        <td>취침</td>
                                                                        <td>취침</td>  
                                                                    </tr>
                                                                </tr>
                                                            </tr>
                                                        </tr>

                                                    </tr>
                                                </tr>

                                            </tr>
                                        </tr>
                                    </tr>
                                </tr>
                                </td>
                                    
                            </tr>

                        </tr>
                    </tr>
                </tr>
            </table>
        </article>
    </section>
    <a href="#top">[TOP]</a>
</body>
</html>
